---

- include: "{{ jenkins_role|default('master') }}.yml"

- name: Jenkins CLI
  include: cli.yml
  when: jenkins_role == 'master'

- name: UI users
  include: users.yml
  when: jenkins_role == 'master'

- name: google-chrome-install
  include: google-chrome.yml
  when: jenkins_google_chrome_install
